name: Deploy via docker to host
on:
  push:
    branches: [ "dev" ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Docker Image Build and Sync
      run: |
        docker build -t slackbot .
        docker save -o slackbot.tar slackbot
    - name: Write SSH keys
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H "${{ secrets.HOST_DNS_NAME }}" > ~/.ssh/known_hosts
    - name: Deploy
      run: |
        ssh -l ubuntu "${{ secrets.HOST_DNS_NAME }}" "echo helloworld"

